@import url('https://fonts.googleapis.com/css2?family=Georama:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

@import "bootstrap-icons/font/bootstrap-icons.css"

$primary: #88005b

$font-family-poppins: 'Poppins', sans-serif
$font-family-inter: 'Inter', sans-serif
$font-family-georama: 'Georama', sans-serif

#root
  min-height: 100vh
  display: flex
  flex-direction: column
  max-height: 100vh

.georama
  font-family: $font-family-georama

.poppins
  font-family: $font-family-poppins

.inter
  font-family: $font-family-inter

.bg-custom
  background-color: rgb(245, 245, 245)

.max-w-512
  max-width: 512px

.max-w-256
  max-width: 256px

.max-h-512
  max-height: 512px

@import "bootstrap/scss/bootstrap"
